In [1]:
from clean2 import *
# from clean2 import data_wrangling

In [2]:
# data wrangling
df = data_wrangling()
df

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,AMPM,DAY_NAME,PREV_EXITS,PREV_ENTRIES
192876,2016-09-16 17:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,17:00:00,5554,271,PM,Friday,0.000000,0.000000
192875,2016-09-16 13:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,13:00:00,5554,271,PM,Friday,0.000000,0.000000
192874,2016-09-16 09:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,09:00:00,5554,271,AM,Friday,0.000000,0.000000
192873,2016-09-16 05:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,05:00:00,5554,271,AM,Friday,0.000000,0.000000
192872,2016-09-16 01:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,01:00:00,5554,271,AM,Friday,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,2016-08-27 16:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,5799833,1966214,PM,Saturday,18.208048,25.584027
3,2016-08-27 12:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,5799610,1966155,PM,Saturday,18.208048,25.584027
2,2016-08-27 08:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,5799492,1966079,AM,Saturday,18.208048,25.584027
1,2016-08-27 04:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,5799463,1966044,AM,Saturday,18.208048,25.584027
0,2016-08-27 00:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,5799442,1966041,AM,Saturday,18.208048,25.584027

### Confirm 'EXITS' has been renamed; # of unique count prev_exits and prev_entries confirms how many non-mean and non-zero values were brought about by our cleaning

In [4]:
if 'EXITS' in df.columns:
    print("Yes")
else:
    print("No")

Yes

### Confirm ENTRIES and EXITS have more than 2 unique values (not all are <0 or >20000)

In [11]:
entries_unique = list(df.PREV_ENTRIES.value_counts()) 
len(entries_unique)

1172

In [10]:
exits_unique = list(df.PREV_EXITS.value_counts())
len(exits_unique)

880

In [17]:
df.index

Int64Index([192876, 192875, 192874, 192873, 192872, 192871, 192870, 192869,
            192868, 192867,
            ...
                 9,      8,      7,      6,      5,      4,      3,      2,
                 1,      0],
           dtype='int64', length=580893)

### Add in DAILY_ENTRIES and DAILY_EXITS by summing prev_entries/prev_exits by C/A, UNIT, SCP, STATION grouped by Date

In [ ]:
df['DAILY_ENTRIES'] =

In [25]:
df.tail()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,AMPM,DAY_NAME,PREV_EXITS,PREV_ENTRIES,HOURLY_TRAFFIC,DAILY_ENTRIES
4,2016-08-27 16:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,5799833,1966214,PM,Saturday,18.208048,25.584027,43.792075,NaN
3,2016-08-27 12:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,5799610,1966155,PM,Saturday,18.208048,25.584027,43.792075,NaN
2,2016-08-27 08:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,5799492,1966079,AM,Saturday,18.208048,25.584027,43.792075,NaN
1,2016-08-27 04:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,5799463,1966044,AM,Saturday,18.208048,25.584027,43.792075,NaN
0,2016-08-27 00:00:00,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,5799442,1966041,AM,Saturday,18.208048,25.584027,43.792075,NaN

In [ ]:
df['DAILY_ENTRIES'] = df.groupby(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE', 'PREV_ENTRIES']).sum()
df['DAILY_EXITS'] = df.groupby(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE', 'PREV_EXITS']).sum()

### Add in HOURLY_TRAFFIC

In [5]:
df['HOURLY_TRAFFIC'] = df.PREV_EXITS + df.PREV_ENTRIES

In [38]:
df.sample(2)

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,AMPM,DAY_NAME,PREV_EXITS,PREV_ENTRIES,HOURLY_TRAFFIC,DAILY_ENTRIES
23235,2016-09-14 12:00:00,C024,R214,00-00-02,77 ST,R,BMT,09/14/2016,12:00:00,5180600,3651709,PM,Wednesday,18.208048,25.584027,43.792075,NaN
23349,2016-09-12 04:00:00,C025,R215,00-00-01,86 ST,R,BMT,09/12/2016,04:00:00,8658467,4334009,AM,Monday,18.208048,25.584027,43.792075,NaN

### Add in top 10 stations by hourly traffic

In [42]:
df.groupby('STATION').HOURLY_TRAFFIC.sum().sort_values(ascending=False)[:10]

STATION
34 ST-PENN STA     507552.307649
23 ST              493896.798881
42 ST-PORT AUTH    458913.778837
FULTON ST          438582.136431
125 ST             398369.985538
CANAL ST           390387.054684
34 ST-HERALD SQ    367681.247180
CHAMBERS ST        352211.315022
57 ST-7 AV         329630.374332
TIMES SQ-42 ST     314761.947667
Name: HOURLY_TRAFFIC, dtype: float64

In [43]:
best_turnstile = df['HOURLY_TRAFFIC'].idxmax()
df.loc[best_turnstile,]

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,AMPM,DAY_NAME,PREV_EXITS,PREV_ENTRIES,HOURLY_TRAFFIC,DAILY_ENTRIES
115530,2016-09-12 16:18:41,PTH17,R541,01-00-00,THIRTY THIRD ST,1,PTH,09/12/2016,16:18:41,3,405089,PM,Monday,18.208048,0.000000,18.208048,NaN
115530,2016-08-31 05:23:08,PTH16,R550,01-01-06,LACKAWANNA,1,PTH,08/31/2016,05:23:08,3910,3340,AM,Wednesday,18.208048,25.584027,43.792075,NaN
115530,2016-09-07 07:57:59,PTH16,R550,01-00-03,LACKAWANNA,1,PTH,09/07/2016,07:57:59,13821,15848,AM,Wednesday,15847.000000,13819.000000,29666.000000,NaN