In [1]:
from clean2 import *
# from clean2 import data_wrangling

In [3]:
# get data using funcs from clean2.py
df = data_wrangling()

In [5]:
df.head(100000).tail(99985)

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,AMPM,DAY_NAME,PREV_EXITS,PREV_ENTRIES,HOURLY_TRAFFIC
192861,2016-09-14 05:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/14/2016,05:00:00,5554,271,AM,Wednesday,0.000000,0.000000,0.000000
192860,2016-09-14 01:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/14/2016,01:00:00,5554,271,AM,Wednesday,0.000000,0.000000,0.000000
192859,2016-09-13 21:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/13/2016,21:00:00,5554,271,PM,Tuesday,0.000000,0.000000,0.000000
192858,2016-09-13 17:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/13/2016,17:00:00,5554,271,PM,Tuesday,0.000000,0.000000,0.000000
192857,2016-09-13 13:00:00,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/13/2016,13:00:00,5554,271,PM,Tuesday,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161381,2016-09-07 12:00:00,R306,R207,00-00-03,135 ST,23,IRT,09/07/2016,12:00:00,9854161,1647597,PM,Wednesday,18.208048,25.584027,43.792075
161380,2016-09-07 08:00:00,R306,R207,00-00-03,135 ST,23,IRT,09/07/2016,08:00:00,9853437,1647531,AM,Wednesday,18.208048,25.584027,43.792075
161379,2016-09-07 04:00:00,R306,R207,00-00-03,135 ST,23,IRT,09/07/2016,04:00:00,9853103,1647487,AM,Wednesday,18.208048,25.584027,43.792075
161378,2016-09-07 00:00:00,R306,R207,00-00-03,135 ST,23,IRT,09/07/2016,00:00:00,9853102,1647485,AM,Wednesday,18.208048,25.584027,43.792075
161377,2016-09-06 20:00:00,R306,R207,00-00-03,135 ST,23,IRT,09/06/2016,20:00:00,9852992,1647457,PM,Tuesday,18.208048,25.584027,43.792075

Data source for income by zip code: (US Census) https://catalog.data.gov/dataset/zip-code-data

In [6]:
import pandas as pd
import numpy as np

In [7]:
us_zips = pd.read_csv("18zpallagi.csv")

In [8]:
us_zips.rename(columns={'A00100':'adj_gross_inc'}, inplace=True)

us_zips

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,768120.0,466830.0,90960.0,198750.0,696930.0,37470.0,...,0.0,0.0,59030.0,50007.0,669420.0,1732176.0,666750.0,1725286.0,2730.0,4220.0
1,1,AL,0,2,503430.0,225110.0,130060.0,134320.0,457510.0,23180.0,...,0.0,0.0,77300.0,111047.0,424280.0,1230668.0,420960.0,1220934.0,4110.0,9399.0
2,1,AL,0,3,274590.0,95560.0,131770.0,41020.0,248630.0,13210.0,...,0.0,0.0,68920.0,148870.0,205830.0,562490.0,201770.0,550675.0,5790.0,15182.0
3,1,AL,0,4,174830.0,35560.0,123370.0,12700.0,159190.0,6830.0,...,0.0,0.0,47730.0,136776.0,126560.0,403410.0,122610.0,388967.0,3730.0,13784.0
4,1,AL,0,5,245150.0,25990.0,207950.0,6480.0,224280.0,10500.0,...,50.0,58.0,98980.0,446992.0,145780.0,598498.0,137120.0,521691.0,9850.0,65917.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165930,56,WY,99999,2,3400.0,1920.0,1000.0,390.0,3070.0,120.0,...,0.0,0.0,490.0,746.0,2790.0,6947.0,2730.0,6793.0,40.0,48.0
165931,56,WY,99999,3,2390.0,1030.0,1130.0,200.0,2170.0,100.0,...,0.0,0.0,490.0,1314.0,1800.0,5036.0,1740.0,4809.0,50.0,104.0
165932,56,WY,99999,4,1850.0,530.0,1190.0,120.0,1730.0,70.0,...,0.0,0.0,430.0,1391.0,1340.0,4751.0,1270.0,4400.0,50.0,92.0
165933,56,WY,99999,5,2660.0,430.0,2150.0,90.0,2440.0,140.0,...,0.0,0.0,810.0,4135.0,1760.0,8021.0,1580.0,6678.0,190.0,1025.0
165934,56,WY,99999,6,810.0,150.0,690.0,0.0,800.0,50.0,...,500.0,5494.0,330.0,10653.0,430.0,42081.0,170.0,3555.0,290.0,35915.0

In [9]:
us_zips = us_zips[['zipcode','adj_gross_inc']].groupby('zipcode').agg(sum)
us_zips

         adj_gross_inc
zipcode
0         1.168118e+10
1001      5.467750e+05
1002      8.848890e+05
1005      1.492950e+05
1007      6.203770e+05
...                ...
99827     8.882500e+04
99833     1.144710e+05
99835     3.163940e+05
99901     4.377110e+05
99999     2.136667e+08

[27558 rows x 1 columns]

Now that we have all USA zip codes, we need to get a list of only those in NYC. nycbynatives.com offers a complete list of these zip codes along with the corresponding neighborhoods. I copy/pasted them into 'ny_zips.csv'

source: https://www.nycbynatives.com/nyc_info/new_york_city_zip_codes.php

In [10]:
nyc_zips = pd.read_csv("ny_zips.csv")
# nyc_zips.dropna(axis=1, how='all', inplace=True)

nyc_zips

     zipcode       area
0      10001  Manhattan
1      10002  Manhattan
2      10003  Manhattan
3      10004  Manhattan
4      10005  Manhattan
..       ...        ...
235    11691     Queens
236    11692     Queens
237    11693     Queens
238    11694     Queens
239    11697     Queens

[240 rows x 2 columns]

In [11]:
nyc_agi_by_zip = nyc_zips.join(us_zips, how='inner', on='zipcode')

nyc_agi_by_zip

     zipcode       area  adj_gross_inc
0      10001  Manhattan      2906435.0
1      10002  Manhattan      2718913.0
2      10003  Manhattan      8191737.0
3      10004  Manhattan       944925.0
4      10005  Manhattan      2603668.0
..       ...        ...            ...
235    11691     Queens      1033194.0
236    11692     Queens       393888.0
237    11693     Queens       319792.0
238    11694     Queens       850523.0
239    11697     Queens       253659.0

[176 rows x 3 columns]

In [12]:
nyc_agi_by_zip.sort_values(by='adj_gross_inc', ascending=False).head(10)

    zipcode       area  adj_gross_inc
20    10022  Manhattan     14226340.0
22    10024  Manhattan     13806195.0
19    10021  Manhattan     12798847.0
65    10128  Manhattan     12570244.0
21    10023  Manhattan     12391069.0
26    10028  Manhattan     10128983.0
9     10011  Manhattan      9331779.0
2     10003  Manhattan      8191737.0
23    10025  Manhattan      8028810.0
17    10019  Manhattan      8005583.0

In [13]:
mta_station_info = pd.read_csv("http://web.mta.info/developers/data/nyct/subway/Stations.csv")
mta_station_info.rename(columns={'GTFS Latitude': 'Lat', 'GTFS Longitude': 'Lon'}, inplace=True)

mta_station_info

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,Lat,Lon,North Direction Label,South Direction Label,ADA,ADA Notes
0,1,1,R01,BMT,Astoria,Astoria-Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,0,NaN
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,1,NaN
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,0,NaN
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,0,NaN
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,517,517,S15,SIR,Staten Island,Prince's Bay,SI,SIR,Open Cut,40.525507,-74.200064,St George,Tottenville,0,NaN
492,518,518,S14,SIR,Staten Island,Pleasant Plains,SI,SIR,Embankment,40.522410,-74.217847,St George,Tottenville,0,NaN
493,519,519,S13,SIR,Staten Island,Richmond Valley,SI,SIR,Open Cut,40.519631,-74.229141,St George,Tottenville,0,NaN
494,522,522,S09,SIR,Staten Island,Tottenville,SI,SIR,At Grade,40.512764,-74.251961,St George,NaN,1,NaN
495,523,523,S11,SIR,Staten Island,Arthur Kill,SI,SIR,At Grade,40.516578,-74.242096,St George,Tottenville,1,NaN

In [14]:
# convert lat/lon to zip codes (NOT WORKING)
# import geopy

# from arcgis.geocoding import reverse_geocode
# from arcgis.geometry import Geometry
# from arcgis.gis import GIS
# import pandas as pd

# gis = GIS("http://www.arcgis.com", "***", "***")

# def get_zip(df, lon_field, lat_field):
#     location = reverse_geocode((Geometry({"x":float(df[lon_field]), "y":float(df[lat_field]), "spatialReference":{"wkid": 4326}})))
#     return location['address']['Postal']

# df = pd.DataFrame({
#     'Lat': [29.39291, 29.39923, 29.40147, 29.38752, 29.39291, 29.39537, 29.39343, 29.39291, 29.39556],
#     'Lon': [-98.50925, -98.51256, -98.51123, -98.52372, -98.50925, -98.50402, -98.49707, -98.50925, -98.53148]
# })

# zipcodes = mta_station_info.apply(get_zip, axis=1, lat_field='Lat', lon_field='Lon')

In [15]:
df.STATION

192876    RIT-ROOSEVELT
192875    RIT-ROOSEVELT
192874    RIT-ROOSEVELT
192873    RIT-ROOSEVELT
192872    RIT-ROOSEVELT
              ...
4                 59 ST
3                 59 ST
2                 59 ST
1                 59 ST
0                 59 ST
Name: STATION, Length: 580893, dtype: object

In [22]:
import googlemaps
gmaps = googlemaps.Client(key='AIzaSyB7VjMRZtf7N8d_kZZhHJSzpkEJ3M8hPrA')
# Geocoding an address
geocode_result = gmaps.geocode('TIMES SQ-42 ST')
zipcode = geocode_result[1]['address_components'][6]['long_name']
print(zipcode)

40.7552574 -73.986933

In [34]:
def get_zipcode(address):
    """ Adds a zipcode column to the df.
    
        To be used with the df.apply() function
        
        Parameters: address (string) 
        
        Returns: zipcode (string)
        
    """
    gmaps = googlemaps.Client(key='AIzaSyB7VjMRZtf7N8d_kZZhHJSzpkEJ3M8hPrA')
    # Geocoding an address
    geocode_result = gmaps.geocode(address)
    zipcode = geocode_result[1]['address_components'][6]['long_name']
    return zipcode

In [35]:
'TIMES SQ-42 ST'

'TIMES SQ-42 ST'

In [36]:
df['station_zipcode'] = df['STATION'].apply(get_zipcode)

IndexError: list index out of range